; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
upload_speed = 921600
lib_deps = 
	olikraus/U8g2@^2.34.8
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	bblanchon/ArduinoJson@^6.20.0
	plerup/EspSoftwareSerial@^6.17.1
	ricmoo/QRCode@^0.0.1
    homespan/HomeSpan@^1.7.0
    WiFi
    ESPmDNS
    DNSServer
    Update
    ArduinoOTA
